<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src = "./node_modules/jquery/dist/jquery.min.js"> </script>
    <script src = "FuncionesjQuery.js"> </script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" value="texto" id="txt">
    <p id='parrafo'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi similique eaque repudiandae reiciendis doloremque, ex quibusdam modi voluptas commodi explicabo ducimus eum totam asperiores dolorem cum nobis doloribus perferendis ab?</p>
    <button id="btn">Boton</button>
    <button class="Cbtn" id="btn2">Boton2</button>
    

    </button>
</body>
</html>
