.contenedor{
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    height: 50vh;
}

.popup{
    visibility: visible;

    background-color: #f2f2f2;
    padding: 70px;
    bottom: 25%;
    left: 40%;
    border-radius: 5px;
    border: solid;
}

input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin:  8px 0;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=button],input[type=reset]{
    width: 49%;
    background-color:#4ca950;
    padding: 14px 20px;
    margin:  8px 0;
    border:none;
    border-radius: 4px;
    cursor: pointer;
    box-sizing: border-box;
}

input[type=button]:hover{
    background-color: #450;
}

a{
    margin: 5px;
}

table{
    border-collapse: collapse;
    width: 100%;
}