<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./scripts/app.js"></script>
    <title>Document</title>
</head>
<body>
    <label for="txtNombre">Nombre:</label>
    <input type="text" id = "txtNombre" autocomplete="off"><br>
    <label for="txtEdad">Edad:</label>
    <input type="text" id = "txtEdad" autocomplete="off"><br>
    <input type="button" value="Cargar Persona" id="btnCargar"><br>
    <div id="info"></div>
</body>
</html>