<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="css/index.css">
    -->
    <link rel="stylesheet" href="css/posicion.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Clase 3</title>
    <style>
    /*aca pueden ir los estilos tambien*/
    </style>
</head>
<body>
    <!--<h1>El titulo principal de mi pagina</h1>
    
    <p class="miClase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolor non eos pariatur aut eligendi sed quod optio rem cumque vero maiores, illum id repudiandae, nobis, excepturi voluptatibus debitis aperiam.</p>
    <h1>Otro titulo principal de mi pagina</h1>

    <div id="miDiv" class="miClase">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas incidunt reiciendis, commodi, enim eum sit perspiciatis officia nisi blanditiis omnis neque maiores consequatur veniam! Accusantium corporis porro cumque alias sit?
    </div>
    
    <div class="miClase" style="background-color:brown">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere tempora voluptatum praesentium delectus enim minus. Quaerat accusamus ut iusto vero quas libero accusantium soluta nisi, expedita pariatur, veritatis non maiores.
    </div>
-->
    <div class="static">STATIC</div>
    <div class="sticky">STICKY</div>
    <div class="relative">RELATIVE
        <div class="absolute">ABSOLUTE</div>
    </div>
    <div class="fixed">FIXED</div>
    
</body>
</html>