<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>Marvel</h2>
    <ol>
        <li>Ironman</li>
        <li>Spiderman</li>
        <li>Hulk</li>
    </ol>
    <h2>DC Comics</h2>
    <ul>
        <li>Superman</li>
        <li>Batman</li>
        <li>Mujer Maravilla</li>
    </ul>
    <h2>Heroes</h2>
    <dl>
        <dt>Ironman</dt>
        <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, id! Incidunt explicabo aperiam, dolor cumque adipisci,
            tempore eaque qui consectetur quam asperiores blanditiis aspernatur in repellendus rerum, sapiente amet aliquid!</dd>
        <dt>Superman</dt>
        <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In debitis aperiam, saepe explicabo veritatis, inventore
            molestias, vero qui rerum laborum accusamus nulla aut a neque laudantium repudiandae necessitatibus vel aspernatur!</dd>
    </dl>

    <table width="300px" height="100px" border="2px">
        <caption>Heroes de Historietas</caption>
        <tr>
            <th>Marvel</th>
            <th>DC Comix</th>
        </tr>
        <tr>
            <td>Ironman</td>
            <td>Superman</td>
        </tr>
        <tr>
            <td>Thor</td>
            <td>Flash</td>
        </tr>
    </table>
    <br>
    <br>

    <table width="300px" height="100px" border="2px">
        <caption>Heroes de Historietas</caption>
        <tr>
            <th rowspan="2">Marvel</th>
            <td>Ironman</td>
        </tr>
        <tr>
            <td>Superman</td>
        </tr>
        <tr>
            <th rowspan="2">DC Comix</th>
            <td>Thor</td>
        </tr>
        <tr>
            <td>Flash</td>
        </tr>
    </table>
    <br>
    <br>
    <table width="300px" height="100px" border="2px">
        <caption>Heroes de Historietas</caption>
        <tr>
            <th coldpan="2">Marvel</th>
            <th coldpan="2">DC Comix</th>
        </tr>
        <tr>
            <td>Ironman</td>
            <td>Flash</td>
        </tr>
        <tr>    
            <td>Thor</td>
            <td>Superman</td>
        </tr>
    </table>
    <h1>espacios&nbsp;&nbsp;&nbsp;&nbsp;espacios</h1>
    <br>
    <br>

    <form action="pagina2.php" method="GET">

        <label for="nombre">Ingrese nombre:</label>
        <input type="text" name="txtname" id="txtnombre" placeholder="Default"><!--disabled readonly-->
        <input type="submit" id="btnEnviar" value="Enviar">
        <input type="reset" id="btnBorrar" value = "Borrar">
        
    </form>




</body>


</html>