div{
    border: green 2px solid;
    overflow: auto;
}

img{
    float:left; /*permite tener cosas al costado*/
    width:10%;
    margin:5px;
}

p{
    clear: left;/*no permite nada a la izquierda*/
}

.transicion{
    width:100px;
    height: 200px;
    background-color: mediumslateblue;
    transition: width 12s, height 3s, background-color 12s;
}
/*pseudoclase que se le asigna cuando se l e haga hover a un elemento que sea .transicion*/
.transicion:hover{
    width: 300px;
    height: 400px;
    background-color: tomato;
}