h1{ 
    background-color:red;
    text-transform: uppercase;
    text-decoration: underline;
    letter-spacing: -4px;
    /*font-family: serif;*/
    font-family: sans-serif;
}
/*por id*/

#miDiv{
    background-color: blue;
    width: 300px;/*se suma al margin del elemento*/
    box-sizing: border-box;/*esto suma todo*/
}

/*Se puede agrupar*/
/*
h1,#miDiv{ 
    background-color:red;
}
*/
/*Clase*/
.miClase{
    /*0-255*/
    /*Visibilidad*/
    /*background-color: rgba(10, 250, 30, 0.5);*/
    /*background-color: rgb(206, 250, 10);*/
    background-color: #AAAAAA; 
    color:white;
}

body{
    background: #AAAAAA;
    background-image: url("../img/South_park.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;/*no scrolea*/
    background-position: center;
    background-size:auto;
    /*Margin & padding*/
    /*
        padding es la distancia entre el contenido y el contenedor; left-right-botton-top;
        se pueden hacer borders


    */
    margin: 16px 20px 16px;/*top-left-bottom-right*/
}
p{
    padding: 10px;
    margin: 100px;
    text-align: left;
    border: green 10px dotted;
}
