<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 onclick="this.innerHTML='Maneje el evento click'" onmouseover="this.style.background='red'"  onmouseout="this.style.background='white'">Esto es un titulo</h1>
    
    <h1 onclick="cambiarTexto(this);">Esto es otro titulo</h1> 
    <h1 onclick="cambiarTexto(this);">Esto es otro titulo mas</h1>

    <script>
    function cambiarTexto(emisor)
    {
        emisor.innerHTML = "Cambio el texto del emisor del evento";
    }
    
    </script>
    
</body>
</html>