<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src = "Funciones.js"> </script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="button" value="Abrir" id="btnAbrir">
    <input type="button" value="Harcodear" id = "btnHarcodear" >
    <div class="contenedor" id="DivContenedor">
    </div>
    <h1>Lista de Personas</h1>
    <table border="1">
        <thead id="tabHead">
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Accion</th>
        </thead>
        <tbody id="tabBody">
        </tbody>
        <tfoot id="tabFoot"></tfoot>
    </table>
</body>
</html>
