<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <script src="Funciones.js"></script>
    <link rel="stylesheet" href="Estilos.css">
    <title>Clase 2</title>

</head>
<body>
    <!-- <fieldset >
        <legend>Sumar numeros</legend>
        Ya puede ver el Resultado y se ah guardado
        <br>
        <input type="number" id="inpNum1">+
        <input type="number" id="inpNum2">
        <input type="button" value="Sumar" id="btnsumar">
        <input type="button" value="Sumar y Guardar" id="btnSumarYguardar">
        <br>
        <br>
        Resultado: <input type="text" id="txtResultado">
        <hr>
        <h3>Historial de resultados</h3>
        <br><br>
        <table border="1">
                <thead id="tabHead">
                    <th>Numero 1</th>
                    <th>Numero 2</th>
                    <th>Resultado</th>
                </thead>
                <tbody id="tabBody">
                </tbody>
                <tfoot id="tabFoot"></tfoot>
            </table>
    </fieldset>    -->
    <header>
        <h1>Titulo en H1</h1>
        <p>Algun parrafo</p>
        <p class="negrita otraclase">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus ad nulla blanditiis quia aperiam consequatur vitae recusandae aliquam temporibus molestias quos est quae deserunt ullam, aut eligendi id dicta eos?</p>
        <nav>
            <ul>
                <li><a href="http//:www.google.com">Google</a></li>
                <li><a href="Login.html">Login 2</a></li>
                <li><a href="">Elemento 3</a></li>
            </ul>
            <!-- <ol>
                <li value="31">elemento1</li>
                <li>elemento2</li>
                <li>elemento3</li>
            </ol> -->
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Otra cosa en H2</h2>
            </article>
            <article>
                <p>Parrafo sin Clase</p>
            </article>
            <article>
                <input type="button" class="boton botonOK" value="Ver Mas">
                <input type="button" class="boton" value="OK">
                <input type="button" class="boton botonError" value="Cancelar">
                    
            </article>
        </section>
    </main>
    <footer>

    </footer>

</body>
</html>