body{
    background-color: rgb(136, 119, 42);
}
h1,h2{
    color: #c90d06;
    font-family:'Arial Black';
}
p{
    color: rgb(46, 76, 131);
}
/*clase*/

p.negrita{
    font-weight: bold;
}

.otraclase{
    font-size: 20pt;
}

.boton{
    color: white;
    background-color: rgb(24, 88, 24);
    width: 120px;
    height: 60px;
    border-radius: 20px;
    margin:20px;
    padding-top:5px;
    cursor: pointer;
    border: none;
}
.boton:hover{
    background-color: rgb(173, 47, 25);
}
.botonOK{
    color: rgb(0, 0, 0);
    background-color: rgb(9, 124, 9);
}
.botonError{
    color: rgb(0, 0, 0);
    background-color: rgb(182, 0, 0);
}