<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src = "Funciones.js"> </script>
</head>
<body>
    <form action="" method="GET">
        <fieldset>
            Usuario:
            <br>
            <input type="text" id = "txtUsr">
            <br>
            Contraseña:
            <br>
            <input type="password" id="txtPass">
            <br>
            Recordar usr y contraseña:
            <input type="checkbox" id="CheUsrPass">
            <br>
            <input type="button" value="Enviar" id = "btn1">
            <input type="reset" value="Limpiar">
        </fieldset>
    </form>
</body>
</html>