.static{
    position: static;/*no se puede usar top y esas otras cosas*/
    border: red 10px solid;
}

.relative{
    position: relative;/*se puede mover de la posicion natural*/
    width: 50%;
    background-color: aqua;
    top:40px;
    left:40px;
    height:700px;
}

.fixed{
    position: fixed;/*depende del navegador en este ejemplo el fixed se ve abajo a la izq y si se scrolea no se mueve de ahi*/
    left: 0;
    bottom: 0;
    width: 100px;
    border: blue 5px dashed;
}

.absolute{
    position: absolute;
    top:30px;
    left:20px;
    width:100px;
    height: 100px;
    border: red 3px dotted;
}

.sticky{
    position: sticky;/*cuando se scrolea no desaparece va hasta el top 0 en este caso*/
    top:0;
    height: 20px;
    border: greenyellow 5px solid;
}