/*clase*/
.contenedor{
width: 50%;
border-radius:  5px;
background-color: #f2f2f2;
padding: 20px;
}

input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin:  8px 0;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=button],input[type=reset]{
    width: 49%;
    background-color:#4ca950;
    padding: 14px 20px;
    margin:  8px 0;
    border:none;
    border-radius: 4px;
    cursor: pointer;
    box-sizing: border-box;
}

input[type=button]:hover{
    background-color: #450;
}

table{
    border-collapse: collapse;
    width: 100%;
}
th,td
{
    text-align: left;
    padding: 8px;
}
/*asigna una clase por pares*/
tr:nth-child(even){
    background-color: #f2f2f2;
}
th{
    background-color: lightseagreen;
}
/*con # se pone un id*/
.sinError{
    border:1px solid #ccc;
}

.Error{
    border:1px solid red;
}









/*
position: relative 
se puede posicionar a gusto
top = -10
left = -10 o cosas asi
son transparentes
------------------------------------
relative
   +
absolute
si el absolute esta dentro del relative, el absolut se puede mover dentro del relative sin salirse
------------------------------------
fixed
esta anclado a la pantalla, no al documento, asi q si me muevo me lo llevo

-------------------------------
display:flex
se ponen los div hijos uno al lado del otro

flex-direction
:row
:column
:row-reverse
:column-reverse

justify-content
:flex-start
:flex-end
:center
:space-between
:space-around

align-item
:stretch ocupa tod
:flex-start se alinear 

flex-wrap: wrap
asi se van poniendo uno abajo del otro al ser responsive


propiedad de los hijos

flex-grow : number
se reparten el espacio que sobre el div padre entre los hijos que tengan esa propiedad


*/
