<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src = "Funciones.js"> </script>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>

    <div class="contenedor">

        <label for="txtName">Nombre:</label> 
        <br>
        <input type="text" id = "txtName" placeholder="Ingrese nombre">
        <br>
        <label for="txtApellido">Apellido:</label>
        <br>
        <input type="text" id="txtApellido" placeholder="Ingrese apellido">
        <br>
        <input type="button" value="Enviar" id = "btnEnviar">
        <br>
        <input type="button" value="Harcodear" id = "btnHarcodear">
   
</div>

    <h1>Lista de Personas</h1>
    <table border="1">
        <thead id="tabHead">
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Accion</th>
        </thead>
        <tbody id="tabBody">
        </tbody>
        <tfoot id="tabFoot"></tfoot>
    </table>
</body>
</html>