<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src = "Funciones.js"> </script>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <div class="contenedor" id="DivContenedor">
        <input type="button" class="btnCerrar" value="X" id = "btnCerrar"> 
        <label for="txtName">Nombre:</label> 
        <br>
        <input type="text" id = "txtName" placeholder="Ingrese nombre">
        <br>
        <label for="txtApellido">Apellido:</label>
        <br>
        <input type="text" id="txtApellido" placeholder="Ingrese apellido">
        <br>
        <input type="button" value="Guardar" id = "btnGuardar">
        <br>
        <input type="button" value="Modificar" id = "btnModificar" hidden>
        <br>
        <!-- <input type="button" value="Cancelar" id = "btnCancelar" hidden>
        <br> -->
        <input type="button" value="Harcodear" id = "btnHarcodear" hidden>
    </div>
    <input type="button" value="Abrir" id="btnAbrir">
    <h1>Lista de Personas</h1>
    <table border="1">
        <thead id="tabHead">
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Accion</th>
        </thead>
        <tbody id="tabBody">
        </tbody>
        <tfoot id="tabFoot"></tfoot>
    </table>
</body>
</html>