<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="title">
            <div class="row-header">
                <a href=""></a>
                <nav>
                    <a href="">Nosotrtos</a>
                    <a href="">Anuncio</a>
                    <a href="">Blog</a>
                    <a href=""></a>
                </nav>
            </div>
            <h1></h1>
        </div>
    </header>
</body>
</html>